#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/PIV/src/py_files

module load python3
source activate pythonEnv
python piv_imseq.py ~/Data/08042020/00/8-bit ~/Data/08042020/piv_imseq/00  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/01/8-bit ~/Data/08042020/piv_imseq/01  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/02/8-bit ~/Data/08042020/piv_imseq/02  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/03/8-bit ~/Data/08042020/piv_imseq/03  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/04/8-bit ~/Data/08042020/piv_imseq/04  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/05/8-bit ~/Data/08042020/piv_imseq/05  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/06/8-bit ~/Data/08042020/piv_imseq/06  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/07/8-bit ~/Data/08042020/piv_imseq/07  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/08/8-bit ~/Data/08042020/piv_imseq/08  50 25 30 1 &
python piv_imseq.py ~/Data/08042020/09/8-bit ~/Data/08042020/piv_imseq/09  50 25 10 1 &
python piv_imseq.py ~/Data/08042020/10/8-bit ~/Data/08042020/piv_imseq/10  50 25 10 1 &
python piv_imseq.py ~/Data/08042020/11/8-bit ~/Data/08042020/piv_imseq/11  50 25 10 1 &
wait