#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python corr_imseq.py ~/Data/08042020/00/8-bit ~/Data/08042020/corr_imseq/00 10 10 &
python corr_imseq.py ~/Data/08042020/01/8-bit ~/Data/08042020/corr_imseq/01 10 10 &
python corr_imseq.py ~/Data/08042020/02/8-bit ~/Data/08042020/corr_imseq/02 10 10 &
python corr_imseq.py ~/Data/08042020/03/8-bit ~/Data/08042020/corr_imseq/03 10 10 &
python corr_imseq.py ~/Data/08042020/04/8-bit ~/Data/08042020/corr_imseq/04 10 10 &
python corr_imseq.py ~/Data/08042020/05/8-bit ~/Data/08042020/corr_imseq/05 10 10 &
python corr_imseq.py ~/Data/08042020/06/8-bit ~/Data/08042020/corr_imseq/06 10 10 &
python corr_imseq.py ~/Data/08042020/07/8-bit ~/Data/08042020/corr_imseq/07 10 10 &
python corr_imseq.py ~/Data/08042020/08/8-bit ~/Data/08042020/corr_imseq/08 10 10 &
python corr_imseq.py ~/Data/08042020/09/8-bit ~/Data/08042020/corr_imseq/09 10 10 &
python corr_imseq.py ~/Data/08042020/10/8-bit ~/Data/08042020/corr_imseq/10 10 10 &
python corr_imseq.py ~/Data/08042020/11/8-bit ~/Data/08042020/corr_imseq/11 10 10 &
wait