#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python cav_imseq.py ~/Data/08042020/piv_imseq/00 ~/Data/08042020/cav_imseq/00 &
python cav_imseq.py ~/Data/08042020/piv_imseq/01 ~/Data/08042020/cav_imseq/01 &
python cav_imseq.py ~/Data/08042020/piv_imseq/02 ~/Data/08042020/cav_imseq/02 &
python cav_imseq.py ~/Data/08042020/piv_imseq/03 ~/Data/08042020/cav_imseq/03 &
python cav_imseq.py ~/Data/08042020/piv_imseq/04 ~/Data/08042020/cav_imseq/04 &
python cav_imseq.py ~/Data/08042020/piv_imseq/05 ~/Data/08042020/cav_imseq/05 &
python cav_imseq.py ~/Data/08042020/piv_imseq/06 ~/Data/08042020/cav_imseq/06 &
python cav_imseq.py ~/Data/08042020/piv_imseq/07 ~/Data/08042020/cav_imseq/07 &
python cav_imseq.py ~/Data/08042020/piv_imseq/08 ~/Data/08042020/cav_imseq/08 &
python cav_imseq.py ~/Data/08042020/piv_imseq/09 ~/Data/08042020/cav_imseq/09 &
python cav_imseq.py ~/Data/08042020/piv_imseq/10 ~/Data/08042020/cav_imseq/10 &
python cav_imseq.py ~/Data/08042020/piv_imseq/11 ~/Data/08042020/cav_imseq/11 &
wait