#!/bin/bash -l
#PBS -l walltime=4:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu

cd ~/code/Python/Correlation/src/py_files
module load python3
source activate pythonEnv
python df2_kinetics.py ~/Data/06232020/00 ~/Data/06232020/df2_kinetics/i=25/00 25 &
python df2_kinetics.py ~/Data/06232020/00 ~/Data/06232020/df2_kinetics/i=50/00 50 &
python df2_kinetics.py ~/Data/06232020/00 ~/Data/06232020/df2_kinetics/i=75/00 75 &
python df2_kinetics.py ~/Data/06232020/01 ~/Data/06232020/df2_kinetics/i=25/01 25 &
python df2_kinetics.py ~/Data/06232020/01 ~/Data/06232020/df2_kinetics/i=50/01 50 &
python df2_kinetics.py ~/Data/06232020/01 ~/Data/06232020/df2_kinetics/i=75/01 75 &
python df2_kinetics.py ~/Data/06232020/02 ~/Data/06232020/df2_kinetics/i=25/02 25 &
python df2_kinetics.py ~/Data/06232020/02 ~/Data/06232020/df2_kinetics/i=50/02 50 &
python df2_kinetics.py ~/Data/06232020/02 ~/Data/06232020/df2_kinetics/i=75/02 75 &
python df2_kinetics.py ~/Data/06232020/03 ~/Data/06232020/df2_kinetics/i=25/03 25 &
python df2_kinetics.py ~/Data/06232020/03 ~/Data/06232020/df2_kinetics/i=50/03 50 &
python df2_kinetics.py ~/Data/06232020/03 ~/Data/06232020/df2_kinetics/i=75/03 75 &
python df2_kinetics.py ~/Data/06232020/04 ~/Data/06232020/df2_kinetics/i=25/04 25 &
python df2_kinetics.py ~/Data/06232020/04 ~/Data/06232020/df2_kinetics/i=50/04 50 &
python df2_kinetics.py ~/Data/06232020/04 ~/Data/06232020/df2_kinetics/i=75/04 75 &
wait