#!/bin/bash -l
#PBS -l walltime=10:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python df2_kinetics.py ~/Data/08062020/00/8-bit ~/Data/08062020/df2_kinetics/00 50 &
python df2_kinetics.py ~/Data/08062020/01/8-bit ~/Data/08062020/df2_kinetics/01 50 &
python df2_kinetics.py ~/Data/08062020/02/8-bit ~/Data/08062020/df2_kinetics/02 50 &
python df2_kinetics.py ~/Data/08062020/03/8-bit ~/Data/08062020/df2_kinetics/03 50 &
python df2_kinetics.py ~/Data/08062020/04/8-bit ~/Data/08062020/df2_kinetics/04 50 &
python df2_kinetics.py ~/Data/08062020/05/8-bit ~/Data/08062020/df2_kinetics/05 50 &
python df2_kinetics.py ~/Data/08062020/06/8-bit ~/Data/08062020/df2_kinetics/06 50 &
python df2_kinetics.py ~/Data/08062020/07/8-bit ~/Data/08062020/df2_kinetics/07 50 &
python df2_kinetics.py ~/Data/08062020/08/8-bit ~/Data/08062020/df2_kinetics/08 50 &
python df2_kinetics.py ~/Data/08062020/09/8-bit ~/Data/08062020/df2_kinetics/09 50 &
python df2_kinetics.py ~/Data/08062020/10/8-bit ~/Data/08062020/df2_kinetics/10 50 &
python df2_kinetics.py ~/Data/08062020/11/8-bit ~/Data/08062020/df2_kinetics/11 50 &
python df2_kinetics.py ~/Data/08062020/12/8-bit ~/Data/08062020/df2_kinetics/12 50 &
wait