#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python div2.py ~/Data/08062020/piv_imseq/00 ~/Data/08062020/00/8-bit ~/Data/08062020/div2/00 50 25 &
python div2.py ~/Data/08062020/piv_imseq/01 ~/Data/08062020/01/8-bit ~/Data/08062020/div2/01 50 25 &
python div2.py ~/Data/08062020/piv_imseq/02 ~/Data/08062020/02/8-bit ~/Data/08062020/div2/02 50 25 &
python div2.py ~/Data/08062020/piv_imseq/03 ~/Data/08062020/03/8-bit ~/Data/08062020/div2/03 50 25 &
python div2.py ~/Data/08062020/piv_imseq/04 ~/Data/08062020/04/8-bit ~/Data/08062020/div2/04 50 25 &
python div2.py ~/Data/08062020/piv_imseq/05 ~/Data/08062020/05/8-bit ~/Data/08062020/div2/05 50 25 &
python div2.py ~/Data/08062020/piv_imseq/06 ~/Data/08062020/06/8-bit ~/Data/08062020/div2/06 50 25 &
python div2.py ~/Data/08062020/piv_imseq/07 ~/Data/08062020/07/8-bit ~/Data/08062020/div2/07 50 25 &
python div2.py ~/Data/08062020/piv_imseq/08 ~/Data/08062020/08/8-bit ~/Data/08062020/div2/08 50 25 &
python div2.py ~/Data/08062020/piv_imseq/09 ~/Data/08062020/09/8-bit ~/Data/08062020/div2/09 50 25 &
python div2.py ~/Data/08062020/piv_imseq/10 ~/Data/08062020/10/8-bit ~/Data/08062020/div2/10 50 25 &
python div2.py ~/Data/08062020/piv_imseq/11 ~/Data/08062020/11/8-bit ~/Data/08062020/div2/11 50 25 &
python div2.py ~/Data/08062020/piv_imseq/12 ~/Data/08062020/12/8-bit ~/Data/08062020/div2/12 50 25 &
wait