#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python dc_adv.py ~/Data/08062020/00/8-bit ~/Data/08062020/piv_imseq/00 ~/Data/08062020/dc_adv/00/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/01/8-bit ~/Data/08062020/piv_imseq/01 ~/Data/08062020/dc_adv/01/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/02/8-bit ~/Data/08062020/piv_imseq/02 ~/Data/08062020/dc_adv/02/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/03/8-bit ~/Data/08062020/piv_imseq/03 ~/Data/08062020/dc_adv/03/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/04/8-bit ~/Data/08062020/piv_imseq/04 ~/Data/08062020/dc_adv/04/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/05/8-bit ~/Data/08062020/piv_imseq/05 ~/Data/08062020/dc_adv/05/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/06/8-bit ~/Data/08062020/piv_imseq/06 ~/Data/08062020/dc_adv/06/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/07/8-bit ~/Data/08062020/piv_imseq/07 ~/Data/08062020/dc_adv/07/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/08/8-bit ~/Data/08062020/piv_imseq/08 ~/Data/08062020/dc_adv/08/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/09/8-bit ~/Data/08062020/piv_imseq/09 ~/Data/08062020/dc_adv/09/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/10/8-bit ~/Data/08062020/piv_imseq/10 ~/Data/08062020/dc_adv/10/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/11/8-bit ~/Data/08062020/piv_imseq/11 ~/Data/08062020/dc_adv/11/dt=60 60 30 25 &
python dc_adv.py ~/Data/08062020/12/8-bit ~/Data/08062020/piv_imseq/12 ~/Data/08062020/dc_adv/12/dt=20 20 10 25 &
wait