#!/bin/bash -l
#PBS -l walltime=8:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/00/8-bit ~/Data/08062020/local_df/00/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/01/8-bit ~/Data/08062020/local_df/01/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/02/8-bit ~/Data/08062020/local_df/02/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/03/8-bit ~/Data/08062020/local_df/03/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/04/8-bit ~/Data/08062020/local_df/04/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/05/8-bit ~/Data/08062020/local_df/05/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/06/8-bit ~/Data/08062020/local_df/06/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/07/8-bit ~/Data/08062020/local_df/07/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/08/8-bit ~/Data/08062020/local_df/08/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/09/8-bit ~/Data/08062020/local_df/09/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/10/8-bit ~/Data/08062020/local_df/10/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/11/8-bit ~/Data/08062020/local_df/11/dt=90 90 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=10 10 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=20 20 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=30 30 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=40 40 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=50 50 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=60 60 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=70 70 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=80 80 50 25 &
python local_df.py ~/Data/08062020/12/8-bit ~/Data/08062020/local_df/12/dt=90 90 50 25 &
wait