#!/bin/bash -l
#PBS -l walltime=4:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python concgrad_velocity.py ~/Data/08062020/small_imseq/00 ~/Data/08062020/piv_imseq/00 ~/Data/08062020/concgrad_velocity/00 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/01 ~/Data/08062020/piv_imseq/01 ~/Data/08062020/concgrad_velocity/01 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/02 ~/Data/08062020/piv_imseq/02 ~/Data/08062020/concgrad_velocity/02 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/03 ~/Data/08062020/piv_imseq/03 ~/Data/08062020/concgrad_velocity/03 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/04 ~/Data/08062020/piv_imseq/04 ~/Data/08062020/concgrad_velocity/04 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/05 ~/Data/08062020/piv_imseq/05 ~/Data/08062020/concgrad_velocity/05 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/06 ~/Data/08062020/piv_imseq/06 ~/Data/08062020/concgrad_velocity/06 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/07 ~/Data/08062020/piv_imseq/07 ~/Data/08062020/concgrad_velocity/07 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/08 ~/Data/08062020/piv_imseq/08 ~/Data/08062020/concgrad_velocity/08 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/09 ~/Data/08062020/piv_imseq/09 ~/Data/08062020/concgrad_velocity/09 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/10 ~/Data/08062020/piv_imseq/10 ~/Data/08062020/concgrad_velocity/10 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/11 ~/Data/08062020/piv_imseq/11 ~/Data/08062020/concgrad_velocity/11 &
python concgrad_velocity.py ~/Data/08062020/small_imseq/12 ~/Data/08062020/piv_imseq/12 ~/Data/08062020/concgrad_velocity/12 &
wait