#!/bin/bash -l
#PBS -l walltime=20:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/PIV/src/py_files

module load python3
source activate pythonEnv
python piv_imseq.py ~/Data/08052020/00/8-bit ~/Data/08052020/piv_step_10/00 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/01/8-bit ~/Data/08052020/piv_step_10/01 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/02/8-bit ~/Data/08052020/piv_step_10/02 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/03/8-bit ~/Data/08052020/piv_step_10/03 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/04/8-bit ~/Data/08052020/piv_step_10/04 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/05/8-bit ~/Data/08052020/piv_step_10/05 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/06/8-bit ~/Data/08052020/piv_step_10/06 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/07/8-bit ~/Data/08052020/piv_step_10/07 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/08/8-bit ~/Data/08052020/piv_step_10/08 50 40 30 1 &
python piv_imseq.py ~/Data/08052020/09/8-bit ~/Data/08052020/piv_step_10/09 50 40 10 1 &
python piv_imseq.py ~/Data/08052020/10/8-bit ~/Data/08052020/piv_step_10/10 50 40 10 1 &
python piv_imseq.py ~/Data/08052020/11/8-bit ~/Data/08052020/piv_step_10/11 50 40 10 1 &
wait