#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python dc_adv.py ~/Data/08052020/00/8-bit ~/Data/08052020/piv_imseq/00 ~/Data/08052020/dc_adv/00/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/00/8-bit ~/Data/08052020/piv_imseq/00 ~/Data/08052020/dc_adv/00/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/00/8-bit ~/Data/08052020/piv_imseq/00 ~/Data/08052020/dc_adv/00/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/00/8-bit ~/Data/08052020/piv_imseq/00 ~/Data/08052020/dc_adv/00/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/00/8-bit ~/Data/08052020/piv_imseq/00 ~/Data/08052020/dc_adv/00/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/00/8-bit ~/Data/08052020/piv_imseq/00 ~/Data/08052020/dc_adv/00/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/01/8-bit ~/Data/08052020/piv_imseq/01 ~/Data/08052020/dc_adv/01/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/01/8-bit ~/Data/08052020/piv_imseq/01 ~/Data/08052020/dc_adv/01/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/01/8-bit ~/Data/08052020/piv_imseq/01 ~/Data/08052020/dc_adv/01/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/01/8-bit ~/Data/08052020/piv_imseq/01 ~/Data/08052020/dc_adv/01/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/01/8-bit ~/Data/08052020/piv_imseq/01 ~/Data/08052020/dc_adv/01/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/01/8-bit ~/Data/08052020/piv_imseq/01 ~/Data/08052020/dc_adv/01/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/02/8-bit ~/Data/08052020/piv_imseq/02 ~/Data/08052020/dc_adv/02/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/02/8-bit ~/Data/08052020/piv_imseq/02 ~/Data/08052020/dc_adv/02/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/02/8-bit ~/Data/08052020/piv_imseq/02 ~/Data/08052020/dc_adv/02/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/02/8-bit ~/Data/08052020/piv_imseq/02 ~/Data/08052020/dc_adv/02/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/02/8-bit ~/Data/08052020/piv_imseq/02 ~/Data/08052020/dc_adv/02/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/02/8-bit ~/Data/08052020/piv_imseq/02 ~/Data/08052020/dc_adv/02/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/03/8-bit ~/Data/08052020/piv_imseq/03 ~/Data/08052020/dc_adv/03/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/03/8-bit ~/Data/08052020/piv_imseq/03 ~/Data/08052020/dc_adv/03/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/03/8-bit ~/Data/08052020/piv_imseq/03 ~/Data/08052020/dc_adv/03/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/03/8-bit ~/Data/08052020/piv_imseq/03 ~/Data/08052020/dc_adv/03/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/03/8-bit ~/Data/08052020/piv_imseq/03 ~/Data/08052020/dc_adv/03/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/03/8-bit ~/Data/08052020/piv_imseq/03 ~/Data/08052020/dc_adv/03/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/04/8-bit ~/Data/08052020/piv_imseq/04 ~/Data/08052020/dc_adv/04/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/04/8-bit ~/Data/08052020/piv_imseq/04 ~/Data/08052020/dc_adv/04/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/04/8-bit ~/Data/08052020/piv_imseq/04 ~/Data/08052020/dc_adv/04/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/04/8-bit ~/Data/08052020/piv_imseq/04 ~/Data/08052020/dc_adv/04/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/04/8-bit ~/Data/08052020/piv_imseq/04 ~/Data/08052020/dc_adv/04/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/04/8-bit ~/Data/08052020/piv_imseq/04 ~/Data/08052020/dc_adv/04/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/05/8-bit ~/Data/08052020/piv_imseq/05 ~/Data/08052020/dc_adv/05/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/05/8-bit ~/Data/08052020/piv_imseq/05 ~/Data/08052020/dc_adv/05/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/05/8-bit ~/Data/08052020/piv_imseq/05 ~/Data/08052020/dc_adv/05/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/05/8-bit ~/Data/08052020/piv_imseq/05 ~/Data/08052020/dc_adv/05/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/05/8-bit ~/Data/08052020/piv_imseq/05 ~/Data/08052020/dc_adv/05/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/05/8-bit ~/Data/08052020/piv_imseq/05 ~/Data/08052020/dc_adv/05/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/06/8-bit ~/Data/08052020/piv_imseq/06 ~/Data/08052020/dc_adv/06/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/06/8-bit ~/Data/08052020/piv_imseq/06 ~/Data/08052020/dc_adv/06/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/06/8-bit ~/Data/08052020/piv_imseq/06 ~/Data/08052020/dc_adv/06/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/06/8-bit ~/Data/08052020/piv_imseq/06 ~/Data/08052020/dc_adv/06/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/06/8-bit ~/Data/08052020/piv_imseq/06 ~/Data/08052020/dc_adv/06/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/06/8-bit ~/Data/08052020/piv_imseq/06 ~/Data/08052020/dc_adv/06/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/07/8-bit ~/Data/08052020/piv_imseq/07 ~/Data/08052020/dc_adv/07/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/07/8-bit ~/Data/08052020/piv_imseq/07 ~/Data/08052020/dc_adv/07/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/07/8-bit ~/Data/08052020/piv_imseq/07 ~/Data/08052020/dc_adv/07/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/07/8-bit ~/Data/08052020/piv_imseq/07 ~/Data/08052020/dc_adv/07/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/07/8-bit ~/Data/08052020/piv_imseq/07 ~/Data/08052020/dc_adv/07/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/07/8-bit ~/Data/08052020/piv_imseq/07 ~/Data/08052020/dc_adv/07/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/08/8-bit ~/Data/08052020/piv_imseq/08 ~/Data/08052020/dc_adv/08/dt=30 30 30 25 &
python dc_adv.py ~/Data/08052020/08/8-bit ~/Data/08052020/piv_imseq/08 ~/Data/08052020/dc_adv/08/dt=60 60 30 25 &
python dc_adv.py ~/Data/08052020/08/8-bit ~/Data/08052020/piv_imseq/08 ~/Data/08052020/dc_adv/08/dt=90 90 30 25 &
python dc_adv.py ~/Data/08052020/08/8-bit ~/Data/08052020/piv_imseq/08 ~/Data/08052020/dc_adv/08/dt=120 120 30 25 &
python dc_adv.py ~/Data/08052020/08/8-bit ~/Data/08052020/piv_imseq/08 ~/Data/08052020/dc_adv/08/dt=150 150 30 25 &
python dc_adv.py ~/Data/08052020/08/8-bit ~/Data/08052020/piv_imseq/08 ~/Data/08052020/dc_adv/08/dt=180 180 30 25 &
python dc_adv.py ~/Data/08052020/09/8-bit ~/Data/08052020/piv_imseq/09 ~/Data/08052020/dc_adv/09/dt=10 10 10 25 &
python dc_adv.py ~/Data/08052020/09/8-bit ~/Data/08052020/piv_imseq/09 ~/Data/08052020/dc_adv/09/dt=20 20 10 25 &
python dc_adv.py ~/Data/08052020/09/8-bit ~/Data/08052020/piv_imseq/09 ~/Data/08052020/dc_adv/09/dt=30 30 10 25 &
python dc_adv.py ~/Data/08052020/09/8-bit ~/Data/08052020/piv_imseq/09 ~/Data/08052020/dc_adv/09/dt=40 40 10 25 &
python dc_adv.py ~/Data/08052020/09/8-bit ~/Data/08052020/piv_imseq/09 ~/Data/08052020/dc_adv/09/dt=50 50 10 25 &
python dc_adv.py ~/Data/08052020/09/8-bit ~/Data/08052020/piv_imseq/09 ~/Data/08052020/dc_adv/09/dt=60 60 10 25 &
python dc_adv.py ~/Data/08052020/10/8-bit ~/Data/08052020/piv_imseq/10 ~/Data/08052020/dc_adv/10/dt=10 10 10 25 &
python dc_adv.py ~/Data/08052020/10/8-bit ~/Data/08052020/piv_imseq/10 ~/Data/08052020/dc_adv/10/dt=20 20 10 25 &
python dc_adv.py ~/Data/08052020/10/8-bit ~/Data/08052020/piv_imseq/10 ~/Data/08052020/dc_adv/10/dt=30 30 10 25 &
python dc_adv.py ~/Data/08052020/10/8-bit ~/Data/08052020/piv_imseq/10 ~/Data/08052020/dc_adv/10/dt=40 40 10 25 &
python dc_adv.py ~/Data/08052020/10/8-bit ~/Data/08052020/piv_imseq/10 ~/Data/08052020/dc_adv/10/dt=50 50 10 25 &
python dc_adv.py ~/Data/08052020/10/8-bit ~/Data/08052020/piv_imseq/10 ~/Data/08052020/dc_adv/10/dt=60 60 10 25 &
python dc_adv.py ~/Data/08052020/11/8-bit ~/Data/08052020/piv_imseq/11 ~/Data/08052020/dc_adv/11/dt=10 10 10 25 &
python dc_adv.py ~/Data/08052020/11/8-bit ~/Data/08052020/piv_imseq/11 ~/Data/08052020/dc_adv/11/dt=20 20 10 25 &
python dc_adv.py ~/Data/08052020/11/8-bit ~/Data/08052020/piv_imseq/11 ~/Data/08052020/dc_adv/11/dt=30 30 10 25 &
python dc_adv.py ~/Data/08052020/11/8-bit ~/Data/08052020/piv_imseq/11 ~/Data/08052020/dc_adv/11/dt=40 40 10 25 &
python dc_adv.py ~/Data/08052020/11/8-bit ~/Data/08052020/piv_imseq/11 ~/Data/08052020/dc_adv/11/dt=50 50 10 25 &
python dc_adv.py ~/Data/08052020/11/8-bit ~/Data/08052020/piv_imseq/11 ~/Data/08052020/dc_adv/11/dt=60 60 10 25 &
wait