#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=8,mem=4gb
#PBS -m abe
#PBS -M liux3141@umn.edu

cd ~/code/Python/PIV/src/py_files
module load python3
source activate pythonEnv
python piv_imseq.py ~/Data/02042020/60-1 ~/Data/Wei/02042020/piv_result/60-1 50 25 30 &
python piv_imseq.py ~/Data/02042020/60-2 ~/Data/Wei/02042020/piv_result/60-2 50 25 30 &
python piv_imseq.py ~/Data/02042020/60-3 ~/Data/Wei/02042020/piv_result/60-3 50 25 30 &
python piv_imseq.py ~/Data/02042020/80-1 ~/Data/Wei/02042020/piv_result/80-1 50 25 30 &
python piv_imseq.py ~/Data/02042020/80-2 ~/Data/Wei/02042020/piv_result/80-2 50 25 30 &
python piv_imseq.py ~/Data/02042020/80-3 ~/Data/Wei/02042020/piv_result/80-3 50 25 30 &
wait
