#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python corr_imseq.py ~/Data/08032020/00/8-bit ~/Data/08032020/corr_imseq/00 10 10 &
python corr_imseq.py ~/Data/08032020/01/8-bit ~/Data/08032020/corr_imseq/01 10 10 &
python corr_imseq.py ~/Data/08032020/02/8-bit ~/Data/08032020/corr_imseq/02 10 10 &
python corr_imseq.py ~/Data/08032020/03/8-bit ~/Data/08032020/corr_imseq/03 10 10 &
python corr_imseq.py ~/Data/08032020/04/8-bit ~/Data/08032020/corr_imseq/04 10 10 &
python corr_imseq.py ~/Data/08032020/05/8-bit ~/Data/08032020/corr_imseq/05 10 10 &
python corr_imseq.py ~/Data/08032020/06/8-bit ~/Data/08032020/corr_imseq/06 10 10 &
python corr_imseq.py ~/Data/08032020/07/8-bit ~/Data/08032020/corr_imseq/07 10 10 &
python corr_imseq.py ~/Data/08032020/08/8-bit ~/Data/08032020/corr_imseq/08 10 10 &
python corr_imseq.py ~/Data/08032020/09/8-bit ~/Data/08032020/corr_imseq/09 10 10 &
python corr_imseq.py ~/Data/08032020/10/8-bit ~/Data/08032020/corr_imseq/10 10 10 &
python corr_imseq.py ~/Data/08032020/11/8-bit ~/Data/08032020/corr_imseq/11 10 10 &
python corr_imseq.py ~/Data/08032020/12/8-bit ~/Data/08032020/corr_imseq/12 10 10 &
python corr_imseq.py ~/Data/08032020/13/8-bit ~/Data/08032020/corr_imseq/13 10 10 &
python corr_imseq.py ~/Data/08032020/14/8-bit ~/Data/08032020/corr_imseq/14 10 10 &
wait