#!/bin/bash -l
#PBS -l walltime=8:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python energy_order.py ~/Data/08032020/piv_imseq/00 ~/Data/08032020/energy_order/00 0.33 30 &
python energy_order.py ~/Data/08032020/piv_imseq/01 ~/Data/08032020/energy_order/01 0.33 30 &
python energy_order.py ~/Data/08032020/piv_imseq/02 ~/Data/08032020/energy_order/02 0.33 30 &
python energy_order.py ~/Data/08032020/piv_imseq/03 ~/Data/08032020/energy_order/03 0.33 30 &
python energy_order.py ~/Data/08032020/piv_imseq/04 ~/Data/08032020/energy_order/04 0.33 30 &
python energy_order.py ~/Data/08032020/piv_imseq/05 ~/Data/08032020/energy_order/05 0.33 30 &
python energy_order.py ~/Data/08032020/piv_imseq/06 ~/Data/08032020/energy_order/06 0.33 30 &
python energy_order.py ~/Data/08032020/piv_imseq/07 ~/Data/08032020/energy_order/07 0.33 10 &
python energy_order.py ~/Data/08032020/piv_imseq/08 ~/Data/08032020/energy_order/08 0.33 10 &
python energy_order.py ~/Data/08032020/piv_imseq/09 ~/Data/08032020/energy_order/09 0.33 10 &
python energy_order.py ~/Data/08032020/piv_imseq/10 ~/Data/08032020/energy_order/10 0.33 10 &
python energy_order.py ~/Data/08032020/piv_imseq/11 ~/Data/08032020/energy_order/11 0.33 10 &
python energy_order.py ~/Data/08032020/piv_imseq/12 ~/Data/08032020/energy_order/12 0.33 10 &
python energy_order.py ~/Data/08032020/piv_imseq/13 ~/Data/08032020/energy_order/13 0.33 10 &
python energy_order.py ~/Data/08032020/piv_imseq/14 ~/Data/08032020/energy_order/14 0.33 10 &
wait