#!/bin/bash -l
#PBS -l walltime=1:00:00,nodes=1:ppn=8,mem=1gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python illumination_noise.py 21 ~/numerics/illumination_noise & 
python illumination_noise.py 22 ~/numerics/illumination_noise & 
python illumination_noise.py 23 ~/numerics/illumination_noise & 
python illumination_noise.py 24 ~/numerics/illumination_noise & 
python illumination_noise.py 25 ~/numerics/illumination_noise & 
python illumination_noise.py 26 ~/numerics/illumination_noise & 
python illumination_noise.py 27 ~/numerics/illumination_noise & 
python illumination_noise.py 28 ~/numerics/illumination_noise & 
python illumination_noise.py 29 ~/numerics/illumination_noise & 
python illumination_noise.py 30 ~/numerics/illumination_noise & 
