#!/bin/bash -l
#PBS -l walltime=1:00:00,nodes=1:ppn=8,mem=1gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python illumination_noise.py 31 ~/numerics/illumination_noise & 
python illumination_noise.py 32 ~/numerics/illumination_noise & 
python illumination_noise.py 33 ~/numerics/illumination_noise & 
python illumination_noise.py 34 ~/numerics/illumination_noise & 
python illumination_noise.py 35 ~/numerics/illumination_noise & 
python illumination_noise.py 36 ~/numerics/illumination_noise & 
python illumination_noise.py 37 ~/numerics/illumination_noise & 
python illumination_noise.py 38 ~/numerics/illumination_noise & 
python illumination_noise.py 39 ~/numerics/illumination_noise & 
python illumination_noise.py 40 ~/numerics/illumination_noise & 
