#!/bin/bash -l
#PBS -l walltime=1:00:00,nodes=1:ppn=8,mem=1gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python illumination_noise.py 61 ~/numerics/illumination_noise & 
python illumination_noise.py 62 ~/numerics/illumination_noise & 
python illumination_noise.py 63 ~/numerics/illumination_noise & 
python illumination_noise.py 64 ~/numerics/illumination_noise & 
python illumination_noise.py 65 ~/numerics/illumination_noise & 
python illumination_noise.py 66 ~/numerics/illumination_noise & 
python illumination_noise.py 67 ~/numerics/illumination_noise & 
python illumination_noise.py 68 ~/numerics/illumination_noise & 
python illumination_noise.py 69 ~/numerics/illumination_noise & 
python illumination_noise.py 70 ~/numerics/illumination_noise & 
