#!/bin/bash -l
#PBS -l walltime=4:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu

cd ~/code/Python/Correlation/src/py_files
module load python3
source activate pythonEnv
python df2_kinetics.py ~/Data/06232020/00 ~/Data/06232020/df2_kinetics/00 100 &
python df2_kinetics.py ~/Data/06232020/01 ~/Data/06232020/df2_kinetics/01 100 &
python df2_kinetics.py ~/Data/06232020/02 ~/Data/06232020/df2_kinetics/02 100 &
python df2_kinetics.py ~/Data/06232020/03 ~/Data/06232020/df2_kinetics/03 100 &
python df2_kinetics.py ~/Data/06232020/04 ~/Data/06232020/df2_kinetics/04 100 &

wait