#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=8,mem=4gb
#PBS -m abe
#PBS -M liux3141@umn.edu

cd ~/code/Python/generic_proc/py_files
module load python3
source activate pythonEnv
python to8bit.py ~/Data/Wei/transient/20-1.nd2 &
python to8bit.py ~/Data/Wei/transient/20-2.nd2 &
python to8bit.py ~/Data/Wei/transient/20-3.nd2 &
python to8bit.py ~/Data/Wei/transient/40-1.nd2 &
python to8bit.py ~/Data/Wei/transient/40-2.nd2 &
python to8bit.py ~/Data/Wei/transient/40-3.nd2 &
python to8bit.py ~/Data/Wei/transient/60-1.nd2 &
python to8bit.py ~/Data/Wei/transient/60-2.nd2 &
python to8bit.py ~/Data/Wei/transient/60-3.nd2 &
python to8bit.py ~/Data/Wei/transient/80-1.nd2 &
python to8bit.py ~/Data/Wei/transient/80-2.nd2 &
python to8bit.py ~/Data/Wei/transient/80-3.nd2 &
wait
