#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=2gb
#PBS -m abe
#PBS -M liux3141@umn.edu

cd ~/code/Python/PIV/src/py_files
module load python3
source activate pythonEnv
python piv_imseq.py ~/Data/Wei/Dynamics_raw/20 ~/Data/Wei/Dynamics_raw/piv_result/20 10 0 30 &
python piv_imseq.py ~/Data/Wei/Dynamics_raw/40 ~/Data/Wei/Dynamics_raw/piv_result/40 10 0 30 &
python piv_imseq.py ~/Data/Wei/Dynamics_raw/60 ~/Data/Wei/Dynamics_raw/piv_result/60 10 0 30 &
python piv_imseq.py ~/Data/Wei/Dynamics_raw/80 ~/Data/Wei/Dynamics_raw/piv_result/80 10 0 30 &
python piv_imseq.py ~/Data/Wei/Dynamics_raw/100 ~/Data/Wei/Dynamics_raw/piv_result/100 10 0 30 &
wait
