#!/bin/bash -l
#PBS -l walltime=20:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/PIV/src/py_files

module load python3
source activate pythonEnv
python piv_imseq.py ~/Data/12132020/00/8-bit ~/Data/12132020/piv_step_25/00 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/01/8-bit ~/Data/12132020/piv_step_25/01 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/02/8-bit ~/Data/12132020/piv_step_25/02 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/03/8-bit ~/Data/12132020/piv_step_25/03 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/04/8-bit ~/Data/12132020/piv_step_25/04 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/05/8-bit ~/Data/12132020/piv_step_25/05 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/06/8-bit ~/Data/12132020/piv_step_25/06 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/07/8-bit ~/Data/12132020/piv_step_25/07 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/08/8-bit ~/Data/12132020/piv_step_25/08 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/09/8-bit ~/Data/12132020/piv_step_25/09 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/10/8-bit ~/Data/12132020/piv_step_25/10 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/11/8-bit ~/Data/12132020/piv_step_25/11 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/12/8-bit ~/Data/12132020/piv_step_25/12 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/13/8-bit ~/Data/12132020/piv_step_25/13 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/14/8-bit ~/Data/12132020/piv_step_25/14 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/15/8-bit ~/Data/12132020/piv_step_25/15 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/16/8-bit ~/Data/12132020/piv_step_25/16 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/17/8-bit ~/Data/12132020/piv_step_25/17 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/18/8-bit ~/Data/12132020/piv_step_25/18 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/19/8-bit ~/Data/12132020/piv_step_25/19 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/20/8-bit ~/Data/12132020/piv_step_25/20 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/21/8-bit ~/Data/12132020/piv_step_25/21 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/22/8-bit ~/Data/12132020/piv_step_25/22 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/23/8-bit ~/Data/12132020/piv_step_25/23 50 25 30 1 1 &
python piv_imseq.py ~/Data/12132020/24/8-bit ~/Data/12132020/piv_step_25/24 50 25 30 1 1 &
wait