#!/bin/bash -l
#PBS -l walltime=10:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python df2_kinetics.py ~/Data/12132020/00/8-bit ~/Data/12132020/df2_kinetics/00 50 &
python df2_kinetics.py ~/Data/12132020/01/8-bit ~/Data/12132020/df2_kinetics/01 50 &
python df2_kinetics.py ~/Data/12132020/02/8-bit ~/Data/12132020/df2_kinetics/02 50 &
python df2_kinetics.py ~/Data/12132020/03/8-bit ~/Data/12132020/df2_kinetics/03 50 &
python df2_kinetics.py ~/Data/12132020/04/8-bit ~/Data/12132020/df2_kinetics/04 50 &
python df2_kinetics.py ~/Data/12132020/05/8-bit ~/Data/12132020/df2_kinetics/05 50 &
python df2_kinetics.py ~/Data/12132020/06/8-bit ~/Data/12132020/df2_kinetics/06 50 &
python df2_kinetics.py ~/Data/12132020/07/8-bit ~/Data/12132020/df2_kinetics/07 50 &
python df2_kinetics.py ~/Data/12132020/08/8-bit ~/Data/12132020/df2_kinetics/08 50 &
python df2_kinetics.py ~/Data/12132020/09/8-bit ~/Data/12132020/df2_kinetics/09 50 &
python df2_kinetics.py ~/Data/12132020/10/8-bit ~/Data/12132020/df2_kinetics/10 50 &
python df2_kinetics.py ~/Data/12132020/11/8-bit ~/Data/12132020/df2_kinetics/11 50 &
python df2_kinetics.py ~/Data/12132020/12/8-bit ~/Data/12132020/df2_kinetics/12 50 &
python df2_kinetics.py ~/Data/12132020/13/8-bit ~/Data/12132020/df2_kinetics/13 50 &
python df2_kinetics.py ~/Data/12132020/14/8-bit ~/Data/12132020/df2_kinetics/14 50 &
python df2_kinetics.py ~/Data/12132020/15/8-bit ~/Data/12132020/df2_kinetics/15 50 &
python df2_kinetics.py ~/Data/12132020/16/8-bit ~/Data/12132020/df2_kinetics/16 50 &
python df2_kinetics.py ~/Data/12132020/17/8-bit ~/Data/12132020/df2_kinetics/17 50 &
python df2_kinetics.py ~/Data/12132020/18/8-bit ~/Data/12132020/df2_kinetics/18 50 &
python df2_kinetics.py ~/Data/12132020/19/8-bit ~/Data/12132020/df2_kinetics/19 50 &
python df2_kinetics.py ~/Data/12132020/20/8-bit ~/Data/12132020/df2_kinetics/20 50 &
python df2_kinetics.py ~/Data/12132020/21/8-bit ~/Data/12132020/df2_kinetics/21 50 &
python df2_kinetics.py ~/Data/12132020/22/8-bit ~/Data/12132020/df2_kinetics/22 50 &
python df2_kinetics.py ~/Data/12132020/23/8-bit ~/Data/12132020/df2_kinetics/23 50 &
python df2_kinetics.py ~/Data/12132020/24/8-bit ~/Data/12132020/df2_kinetics/24 50 &
wait