#!/bin/bash -l
#PBS -l walltime=8:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python energy_order.py ~/Data/12132020/piv_step_25/00 ~/Data/12132020/energy_order/00 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/01 ~/Data/12132020/energy_order/01 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/02 ~/Data/12132020/energy_order/02 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/03 ~/Data/12132020/energy_order/03 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/04 ~/Data/12132020/energy_order/04 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/05 ~/Data/12132020/energy_order/05 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/06 ~/Data/12132020/energy_order/06 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/07 ~/Data/12132020/energy_order/07 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/08 ~/Data/12132020/energy_order/08 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/09 ~/Data/12132020/energy_order/09 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/10 ~/Data/12132020/energy_order/10 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/11 ~/Data/12132020/energy_order/11 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/12 ~/Data/12132020/energy_order/12 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/13 ~/Data/12132020/energy_order/13 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/14 ~/Data/12132020/energy_order/14 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/15 ~/Data/12132020/energy_order/15 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/16 ~/Data/12132020/energy_order/16 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/17 ~/Data/12132020/energy_order/17 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/18 ~/Data/12132020/energy_order/18 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/19 ~/Data/12132020/energy_order/19 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/20 ~/Data/12132020/energy_order/20 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/21 ~/Data/12132020/energy_order/21 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/22 ~/Data/12132020/energy_order/22 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/23 ~/Data/12132020/energy_order/23 0.33 30 &
python energy_order.py ~/Data/12132020/piv_step_25/24 ~/Data/12132020/energy_order/24 0.33 30 &
wait