#!/bin/bash -l
#PBS -l walltime=8:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/PIV/src/py_files

module load python3
source activate pythonEnv
python piv_imseq.py ~/Data/02042020/20-1/8-bit ~/Data/02042020/piv_imseq_nosmooth/20-1 50 25 30 0 &
python piv_imseq.py ~/Data/02042020/20-2/8-bit ~/Data/02042020/piv_imseq_nosmooth/20-2 50 25 30 0 &
python piv_imseq.py ~/Data/02042020/20-3/8-bit ~/Data/02042020/piv_imseq_nosmooth/20-3 50 25 30 0 &
python piv_imseq.py ~/Data/02042020/40-1/8-bit ~/Data/02042020/piv_imseq_nosmooth/40-1 50 25 30 0 &
python piv_imseq.py ~/Data/02042020/40-2/8-bit ~/Data/02042020/piv_imseq_nosmooth/40-2 50 25 30 0 &
python piv_imseq.py ~/Data/02042020/40-3/8-bit ~/Data/02042020/piv_imseq_nosmooth/40-3 50 25 30 0 &
wait