#!/bin/bash -l
#PBS -l walltime=8:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu

cd ~/code/Python/Correlation/src/py_files
module load python3
source activate pythonEnv
python div_x_dcadv.py ~/Data/02042020/div/20-1 ~/Data/02042020/dc_adv_dt90/20-1 ~/Data/02042020/divXdcadv/dt=90/20-1 &
python div_x_dcadv.py ~/Data/02042020/div/20-2 ~/Data/02042020/dc_adv_dt90/20-2 ~/Data/02042020/divXdcadv/dt=90/20-2 &
python div_x_dcadv.py ~/Data/02042020/div/20-3 ~/Data/02042020/dc_adv_dt90/20-3 ~/Data/02042020/divXdcadv/dt=90/20-3 &
python div_x_dcadv.py ~/Data/02042020/div/40-1 ~/Data/02042020/dc_adv_dt90/40-1 ~/Data/02042020/divXdcadv/dt=90/40-1 &
python div_x_dcadv.py ~/Data/02042020/div/40-2 ~/Data/02042020/dc_adv_dt90/40-2 ~/Data/02042020/divXdcadv/dt=90/40-2 &
python div_x_dcadv.py ~/Data/02042020/div/40-3 ~/Data/02042020/dc_adv_dt90/40-3 ~/Data/02042020/divXdcadv/dt=90/40-3 &
python div_x_dcadv.py ~/Data/02042020/div/60-1 ~/Data/02042020/dc_adv_dt90/60-1 ~/Data/02042020/divXdcadv/dt=90/60-1 &
python div_x_dcadv.py ~/Data/02042020/div/60-2 ~/Data/02042020/dc_adv_dt90/60-2 ~/Data/02042020/divXdcadv/dt=90/60-2 &
python div_x_dcadv.py ~/Data/02042020/div/60-3 ~/Data/02042020/dc_adv_dt90/60-3 ~/Data/02042020/divXdcadv/dt=90/60-3 &
python div_x_dcadv.py ~/Data/02042020/div/80-1 ~/Data/02042020/dc_adv_dt90/80-1 ~/Data/02042020/divXdcadv/dt=90/80-1 &
python div_x_dcadv.py ~/Data/02042020/div/80-2 ~/Data/02042020/dc_adv_dt90/80-2 ~/Data/02042020/divXdcadv/dt=90/80-2 &
python div_x_dcadv.py ~/Data/02042020/div/80-3 ~/Data/02042020/dc_adv_dt90/80-3 ~/Data/02042020/divXdcadv/dt=90/80-3 &
wait