#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=1:ppn=8,mem=1gb
#PBS -m abe
#PBS -M liux3141@umn.edu

cd ~/code/Python/Correlation/src/py_files
module load python3
source activate pythonEnv
python df2_kinetics.py ~/Data/06162020/00/8-bit ~/Data/06162020/df2_kinetics/00 100 &
python df2_kinetics.py ~/Data/06162020/01/8-bit ~/Data/06162020/df2_kinetics/01 100 &
python df2_kinetics.py ~/Data/06162020/02/8-bit ~/Data/06162020/df2_kinetics/02 100 &
python df2_kinetics.py ~/Data/06162020/03/8-bit ~/Data/06162020/df2_kinetics/03 100 &
python df2_kinetics.py ~/Data/06162020/04/8-bit ~/Data/06162020/df2_kinetics/04 100 &
python df2_kinetics.py ~/Data/06162020/05/8-bit ~/Data/06162020/df2_kinetics/05 100 &
python df2_kinetics.py ~/Data/06162020/06/8-bit ~/Data/06162020/df2_kinetics/06 100 &
python df2_kinetics.py ~/Data/06162020/07/8-bit ~/Data/06162020/df2_kinetics/07 100 &
wait
