#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/PIV/src/py_files

module load python3
source activate pythonEnv
python piv_overlay.py ~/Data/12062020/piv_step_50/00 ~/Data/12062020/00/8-bit ~/Data/12062020/piv_overlay/00 1 &
python piv_overlay.py ~/Data/12062020/piv_step_50/01 ~/Data/12062020/01/8-bit ~/Data/12062020/piv_overlay/01 1 &
python piv_overlay.py ~/Data/12062020/piv_step_50/02 ~/Data/12062020/02/8-bit ~/Data/12062020/piv_overlay/02 1 &
python piv_overlay.py ~/Data/12062020/piv_step_50/03 ~/Data/12062020/03/8-bit ~/Data/12062020/piv_overlay/03 1 &
python piv_overlay.py ~/Data/12062020/piv_step_50/04 ~/Data/12062020/04/8-bit ~/Data/12062020/piv_overlay/04 1 &
python piv_overlay.py ~/Data/12062020/piv_step_50/05 ~/Data/12062020/05/8-bit ~/Data/12062020/piv_overlay/05 1 &
wait