#!/bin/bash -l
#PBS -l walltime=20:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/PIV/src/py_files

module load python3
source activate pythonEnv
python piv_imseq.py ~/Data/11212020/00/8-bit ~/Data/11212020/piv_step_10/00 50 40 30 1 &
python piv_imseq.py ~/Data/11212020/01/8-bit ~/Data/11212020/piv_step_10/01 50 40 30 1 &
python piv_imseq.py ~/Data/11212020/02/8-bit ~/Data/11212020/piv_step_10/02 50 40 30 1 &
python piv_imseq.py ~/Data/11212020/03/8-bit ~/Data/11212020/piv_step_10/03 50 40 30 1 &
python piv_imseq.py ~/Data/11212020/04/8-bit ~/Data/11212020/piv_step_10/04 50 40 30 1 &
python piv_imseq.py ~/Data/11212020/05/8-bit ~/Data/11212020/piv_step_10/05 50 40 30 1 &
wait