#!/bin/bash -l
#PBS -l walltime=3:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/generic_proc/py_files

module load python3
source activate pythonEnv
python to_tif.py ~/Data/11272020/00.nd2 &
python to_tif.py ~/Data/11272020/01.nd2 &
python to_tif.py ~/Data/11272020/02.nd2 &
python to_tif.py ~/Data/11272020/03.nd2 &
python to_tif.py ~/Data/11272020/04.nd2 &
python to_tif.py ~/Data/11272020/05.nd2 &
python to_tif.py ~/Data/11272020/06.nd2 &
python to_tif.py ~/Data/11272020/07.nd2 &
python to_tif.py ~/Data/11272020/08.nd2 &
python to_tif.py ~/Data/11272020/09.nd2 &
wait