#!/bin/bash -l
#PBS -l walltime=10:00:00,nodes=1:ppn=8,mem=3gb
#PBS -m abe
#PBS -M liux3141@umn.edu
cd ~/code/Python/Correlation/src/py_files

module load python3
source activate pythonEnv
python df2_kinetics.py ~/Data/11272020/00/8-bit ~/Data/11272020/df2_kinetics/00 50 &
python df2_kinetics.py ~/Data/11272020/01/8-bit ~/Data/11272020/df2_kinetics/01 50 &
python df2_kinetics.py ~/Data/11272020/02/8-bit ~/Data/11272020/df2_kinetics/02 50 &
python df2_kinetics.py ~/Data/11272020/03/8-bit ~/Data/11272020/df2_kinetics/03 50 &
python df2_kinetics.py ~/Data/11272020/04/8-bit ~/Data/11272020/df2_kinetics/04 50 &
python df2_kinetics.py ~/Data/11272020/05/8-bit ~/Data/11272020/df2_kinetics/05 50 &
python df2_kinetics.py ~/Data/11272020/06/8-bit ~/Data/11272020/df2_kinetics/06 50 &
python df2_kinetics.py ~/Data/11272020/07/8-bit ~/Data/11272020/df2_kinetics/07 50 &
python df2_kinetics.py ~/Data/11272020/08/8-bit ~/Data/11272020/df2_kinetics/08 50 &
python df2_kinetics.py ~/Data/11272020/09/8-bit ~/Data/11272020/df2_kinetics/09 50 &
wait